spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.message="*App name:* #{instance.registration.name} - *Status:* #{instance.statusInfo.status}"
