server.port=8090
spring.boot.admin.client.url=http://localhost:8080
spring.application.name=AutoDB
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=FULL

info.app.name=AutoDB
info.app.description=This is my first spring boot application
info.app.version=1.0.0

